{
  "name": "frog-site",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hopper69Man/frog-site.git"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hopper69Man/frog-site/issues"
  },
  "homepage": "https://github.com/Hopper69Man/frog-site#readme",
  "description": ""
}
